{
  "compilerOptions": {
    "outDir": "dist", 
    "declarationDir": "typings",
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "types": ["node", "@types/jest"],
    "rootDir": "src",
    "noEmit": false,
    "target": "ESNext",
    "emitDecoratorMetadata": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "strict": false
    
  },
  "include": ["src/**/*", "bootstrap.cjs", "src/pkg-helper", "build-script.config.js", "rollup.config.js", "test/**/*", "__tests__/**/*.ts", "__tests__/**/*.test.ts", "__tests__"],
  "exclude": ["node_modules", "**/*.spec.ts", "*.d.ts", "typings", "dist", "src/build-script.config.ts", "jest.config.ts"]
}